import React from "react"; 
function App() { 
  return ( 
    <div style={{ fontFamily: "Arial, sans-serif" }}> 
      {/* Header */} 
      <header style={{ background: "#4CAF50", padding: "20px", color: "white" }}> 
        <h1>My Simple React Page</h1> 
        <nav> 
          <a href="#home" style={{ margin: "0 15px", color: "white", textDecoration: "none" 
}}>Home</a> 
          <a href="#about" style={{ margin: "0 15px", color: "white", textDecoration: "none" 
}}>About</a> 
          <a href="#contact" style={{ margin: "0 15px", color: "white", textDecoration: "none" 
}}>Contact</a> 
        </nav> 
      </header> 
 
      {/* Main Content */} 
      <main style={{ padding: "20px", textAlign: "center" }}> 
        <section id="home"> 
          <h2>Welcome!</h2> 
          <p>This is a simple webpage built with React.</p> 
        </section> 
 
        <section id="about" style={{ marginTop: "40px" }}> 
          <h2>About</h2> 
          <p>React makes it easy to build interactive UIs with reusable components.</p> 
        </section> 
 
        <section id="contact" style={{ marginTop: "40px" }}> 
          <h2>Contact</h2> 
<p>Email: example@email.com</p> 
</section> 
</main> 
{/* Footer */} 
<footer style={{ background: "#333", color: "white", padding: "10px", marginTop: "20px", 
textAlign: "center" }}> 
<p>© 2025 My React Page</p> 
</footer> 
</div> 
); 
} 
export default App;
